---
golang_version_target: 1.6
golang_os: linux
golang_arch: amd64
set_go_path: true
golang_path: "/home/{{ ansible_ssh_user }}"
go_tarball: "go{{golang_version_target}}.{{golang_os}}-{{golang_arch}}"
